# BlogApplication

./: .editorconfig  BlogApp.sln
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogApp/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs
BlogApp/Data/: ApplicationDbContext.cs  Seeder.cs
BlogApp/Data/Migrations/: 20230821142011_InitialCreate.Designer.cs  20230821142011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Models/: Category.cs  Language.cs  Post.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Ressources/Areas/Identity/Pages/Account/: Login.fr.resx  Login.nl.resx  Login.resx  Register.fr.resx  Register.nl.resx  Register.resx
BlogApp/Ressources/Views/Home/: Index.fr.resx  Index.nl.resx  Index.resx
BlogApp/Ressources/Views/Posts/: Index.fr.resx  Index.nl.resx  Index.resx
BlogApp/Ressources/Views/Shared/: _Layout.fr.resx  _Layout.nl.resx  _Layout.resx  _Login.fr.resx  _Login.nl.resx
BlogApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Home/: AboutUs.cshtml  Index.cshtml
BlogApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Shared/: _IdentityLayout.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
